; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="CallJohnPork"
run/main_scene="res://Scenes/Calls/call_choose.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

Globals="*res://Scripts/Globals.gd"
CallManage="*res://Scenes/Calls/call_manage.tscn"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/transparent=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/transparent_background=true
